# untitled

./: pom.xml
allure-results/: 5a346405-65ff-4839-aaa8-153365f37533-result.json  a2472098-0de4-4e64-a6d4-8a59bb5afd1d-result.json  ba2aa3bb-a6a8-4d60-8154-885f24541b6d-result.json  d9e520a6-0654-4c1c-8c1b-81e35bea035c-result.json  e3a91713-88e4-4cc1-b96b-f393a7dd93b6-result.json  f6697e21-6b61-4b1f-9347-617e4847786d-result.json
src/test/java/: OtusTest.java
